<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/string_descr_example_playfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/playfield" />
    </LinearLayout>

    <TextView
        android:text="@string/rules_description"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"
     />

    <TextView
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:text="@string/rules_point" />


    <TextView
        android:text="@string/rules_point_desc"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/string_descr_table_points_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/standard_points" />
    </LinearLayout>

    <TextView
        android:text="@string/rules_point_desc_vegas"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"/>

</LinearLayout>