<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


        <TextView
            android:id="@+id/back_text"
            android:layout_height="94dp"
            android:text="Backgroundcolor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_size"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:shadowColor="@color/middleblue"
            android:layout_width="match_parent"/>

</LinearLayout>
