# privacy-friendly-solitaire

./: CHANGELOG.md  LIBRARIES.md  LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: border.xml  splash_screen.xml
android/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_menu.xml  activity_rules.xml  activity_settings.xml  app_bar_main.xml  backgroundcolor.xml  content_main.xml  custom_dialog.xml  game_layout.xml  help_rules.xml  nav_bar_game.xml  nav_header_main.xml  outer_layout.xml  setting_color.xml  tutorial_slide1.xml  tutorial_slide2.xml  welcome_dialog.xml
android/res/layout-land/: activity_help.xml  activity_settings.xml
android/res/layout-sw600dp/: activity_about.xml
android/res/menu/: activity_main_drawer.xml  main.xml
android/res/values/: array.xml  colors.xml  dimens.xml  donottranslate.xml  drawables.xml  strings.xml  styles.xml
android/res/values-de/: array.xml  strings.xml
android/res/values-de-rDE/: array.xml
android/res/xml/: help.xml  pref_general.xml  pref_settings.xml
android/src/org/secuso/privacyfriendlysolitaire/: AndroidLauncher.java  MainActivity.java  PFSolitaire.kt  SplashActivity.java
android/src/org/secuso/privacyfriendlysolitaire/Activities/: AboutActivity.java  AndroidLauncher.java  BackgroundActivity.java  BaseActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  MenuActivity.java  RulesActivity.java  SettingsActivity.java  ShakeDetector.java  Solitaire.java  SplashActivity.java
android/src/org/secuso/privacyfriendlysolitaire/Utils/: Config.java  Constant.java
android/src/org/secuso/privacyfriendlysolitaire/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
android/src/org/secuso/privacyfriendlysolitaire/tutorial/: PrefManager.java  TutorialActivity.java
core/: build.gradle
core/src/org/secuso/privacyfriendlysolitaire/: CallBackListener.java  Card.java  Deck.java  Game.java  GameListener.java  HistorianListener.java  Rules.java  ScoreListener.java  Waste.java
core/src/org/secuso/privacyfriendlysolitaire/game/: Application.java  Application_maybe_later_Controller.java  Constants.java  Controller.java  GeneratorSolitaireInstance.java  GeneratorUtils.java  Historian.java  MoveFinder.java  NoneScorer.java  Scorer.java  SolitaireGame.java  StandardScorer.java  VegasScorer.java  View.java
core/src/org/secuso/privacyfriendlysolitaire/generator/: GeneratorSolitaireInstance.java  GeneratorUtils.java
core/src/org/secuso/privacyfriendlysolitaire/model/: Action.java  Card.java  Color.java  Deck.java  DeckWaste.java  Foundation.java  Game.java  GameObject.java  Move.java  Rank.java  Rules.java  Suit.java  Tableau.java  Waste.java
core/src/org/secuso/privacyfriendlysolitaire/test/: ActionTests.java  CardTests.java  DeckWasteTests.java  FoundationTests.java  GeneratorTest.java  ModelTestSuite.java  MoveTests.java  RankTests.java  SolitaireGameTests.java  TableauTests.java
fastlane/metadata/android/de/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
