<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_general_heading">
        <Preference
            android:selectable="false"
            android:persistent="false"
            android:title=""
            android:summary="@string/help_intro"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/help_privacy_heading">

        <Preference
            android:summary="@string/help_permission_answer"
            android:title="@string/help_permission" />
    </PreferenceCategory>

</PreferenceScreen>