<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Example Category">
        <SwitchPreference
            android:id="@+id/pref_example_switch"
            android:key="pref_example_switch"
            android:title="@string/pref_example_switch"
            android:summary="@string/pref_example_switch_summary"
            android:defaultValue="false"/>
        <Preference android:title="Test Setting"
            android:summary="Text Summary"/>
    </PreferenceCategory>



</PreferenceScreen>