<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory>

        <!-- Sound-Switch -->
        <SwitchPreference
            android:key="@string/pref_sound_switch"
            android:summaryOff="@string/pref_sound_switch_summary_off"
            android:summaryOn="@string/pref_sound_switch_summary_on"
            android:title="@string/pref_sound_switch" />

        <!-- Time-Switch -->
        <SwitchPreference
            android:key="@string/pref_time"
            android:summaryOff="@string/pref_time_summary_off"
            android:summaryOn="@string/pref_time_summary_on"
            android:title="@string/pref_time" />

        <!-- Shake-Switch -->
        <SwitchPreference
            android:key="@string/pref_dnd_switch"
            android:summaryOff="@string/pref_dnd_switch_summary_off"
            android:summaryOn="@string/pref_dnd_switch_summary_on"
            android:title="@string/pref_dnd_switch" />

        <!-- DragAndDrop-Switch -->
        <SwitchPreference
            android:key="@string/pref_shake_switch"
            android:summaryOff="@string/pref_shake_switch_summary_off"
            android:summaryOn="@string/pref_shake_switch_summary_on"
            android:title="@string/pref_shake_switch" />

        <!-- Waste-List -->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/waste_screen"
            android:entryValues="@array/waste_screen_value"
            android:key="@string/pref_waste"
            android:title="@string/pref_waste" />

     <!-- Points-List -->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/point_screen"
            android:entryValues="@array/point_screen_value"
            android:key="@string/pref_count_point"
            android:title="@string/pref_count_point" />


        <!-- BackgroundColor-List -->
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/color_palete"
            android:entryValues="@array/color_palete_value"
            android:key="@string/sp_key_background_color"
            android:title="@string/sp_key_background_color" />

    </PreferenceCategory>


</PreferenceScreen>