apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}

dependencies {
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform
    testImplementation group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.9'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.9.9'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.9'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-android
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-android', version: '1.9.9'

}